<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0" >
 <class>Qt64vcpkgrClass</class>
 <widget class="QMainWindow" name="Qt64vcpkgrClass" >
  <property name="objectName" >
   <string notr="true">Qt64vcpkgrClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt64vcpkgr</string>
  </property>  
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKOpenGLNativeWidget" name="qvtkWidgetLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>511</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QVTKOpenGLNativeWidget" name="qvtkWidgetRight">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>441</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
   <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
</widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>vtk-9.0/QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</UI>